{
  "name": "nohotel-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Dashboard de performance Nohotel (Meta Ads + Google Ads + orgânico) — Steink Performance",
  "scripts": {
    "test": "node tests/auth.test.mjs",
    "fetch": "python scripts/fetch_meta.py && python scripts/cache_images.py && python scripts/fetch_google.py",
    "fetch:meta": "python scripts/fetch_meta.py",
    "fetch:google": "python scripts/fetch_google.py",
    "oauth:google": "python scripts/google_oauth.py",
    "bundle": "python scripts/bundle_netlify.py",
    "dev": "netlify dev --dir public --port 8790",
    "deploy": "netlify deploy --prod --dir public",
    "dev:cloudflare": "wrangler pages dev public --compatibility-date=2026-09-01 --port 8790",
    "deploy:cloudflare": "wrangler pages deploy public --project-name nohotel-dashboard --branch main --commit-dirty=true"
  },
  "devDependencies": {
    "netlify-cli": "^23.15.1",
    "wrangler": "^4.0.0"
  }
}
